<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hurdle Champ</title>
  <link rel="stylesheet" href="css/hurdle.css" type="text/css" media="screen">
</head>
<body>
  <div class="wrapper">
    <canvas id="canvas" width="800" height="480">
      <p>You're browser does not support the required functionality to play this game.</p>
      <p>Please update to a modern browser such as <a href="www.google.com/chrome/‎">Google Chrome</a> to play.</p>
    </canvas>
  </div>
  <script type="text/javascript" src="js/hurdle.js"></script>
</body>
</html>